DATABASE_URL="postgres://smileydev:9rOWhhmJn9FnJr3EeOvbVDTaceHIFW3P@dpg-cnuc176d3nmc73f8n120-a/smiley?sslmode=require"


REACT_APP_API_URL="http://localhost:5432"  

# REACT_APP_API_URL=https://api.yourdomain.com  
